# NewProAPI

./: xStorySln.sln
.github/workflows/: develop_testxstoryapi.yml  main_nettruyen.yml  main_xstoryapi.yml  newmodelsavetodb_xstoryapi.yml  usser_login_test_testxstoryapi.yml
CreateMail1s/: Form1.Designer.cs  Form1.cs  Program.cs
Pro.Commons/Pro.Common/: ApiHelper.cs  ExtensionMethods.cs  Functions.cs  IResult.cs  IResultUpload.cs  JsonManager.cs  LogHelper.cs  ModelScanData.cs  NewestChapModel.cs  Pro.Common.csproj  SendEmailFunc.cs  StoryInfoWithChaps.cs  StoryTypeModel.cs  WaitForInternetAccess.cs
Pro.Commons/Pro.Common/Account/: Login.cs
Pro.Commons/Pro.Common/Const/: ApplicationSettingKey.cs  Constants.cs
Pro.Commons/Pro.Common/Enum/: Enum.cs
Pro.Commons/Pro.FileManager/: FileManagers.cs  Pro.FileManager.csproj
Pro.Data/Pro.Data/: Pro.Data.csproj
Pro.Data/Pro.Data/Repositorys/: IApplicationSettingRepository.cs  (+12 more)
Pro.Model/Pro.Model/: AppBuildDataSetting.cs  ApplicationSetting.cs  Chap.cs  Comment.cs  CommentByStory.cs  ComonModel.cs  CounterData.cs  DatabaseSettings.cs  FileStory.cs  HotStory.cs  Image.cs  ImageStoryInfo.cs  ImageStoryInvalidData.cs  Images.cs  NewStory.cs  Pro.Model.csproj  ResultScanData.cs  Story.cs  StoryFollow.cs  StoryInfoWithChap.cs  StoryType.cs  User.cs
Pro.Service/Pro.Service/: IApplicationSettingService.cs  ICommentService.cs  ICorrectInvalidDataService.cs  IFileStoryService.cs  IGetDataService.cs  ILogService.cs  IScanDataService.cs  IStoryFollowsService.cs  IStoryTypeService.cs  IStorysService.cs  IUploadImageService.cs  IUserService.cs  Pro.Service.csproj  ScanWebForNew.cs
Pro.Service/Pro.Service/Caching/: CacheKeys.cs  ICacheProvider.cs  InMemoryCacheProvider.cs
Pro.Service/Pro.Service/Implements/: ApplicationSettingService.cs  CorrectInvalidDataService.cs  FileStoryService.cs  GetDataService.cs  LogService.cs  ScanDataService.cs  StoryFollowsService.cs  StoryTypeService.cs  StorysService.cs  TokenAuthenticationService.cs  UpFile2CloudinaryService.cs  UpFile2ImgbbService.cs  UserService.cs
Pro.Service/Pro.Service/SubScanDataService/: IGetRawDataService.cs  IPrepareService.cs  ISaveImage2Local.cs  IUpData2DBService.cs
Pro.Service/Pro.Service/SubScanDataService/Implements/: GetRawDataService.cs  PrepareService.cs  SaveImage2Local.cs  UpData2DBService.cs
Pro.Service/Pro.Service/WebData/: IGetDataFromWebService.cs
Pro.Service/Pro.Service/WebData/Implement/: GetDataFromWebService.cs
ProAPI/: Dockerfile  Pro.API.csproj  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
ProAPI/Controllers/: StoryTypeController.cs  StorysController.cs  UsersController.cs
ProAPI/Properties/: launchSettings.json
ProAPI/Properties/ServiceDependencies/xstoryapi - Zip Deploy/: profile.arm.json
ProAPI_ScanGet/: Dockerfile  Pro.APIScanGet.csproj  Program.cs  README.md  Startup.cs  appsettings.Development.json  appsettings.json  log4net.config
ProAPI_ScanGet/Controllers/: ApplicationSettingsController.cs  CorrectInvalidDataController.cs  GetDataController.cs  LogController.cs  ScanDataController.cs
SupportPro/CallAPITimer/: CallAPITimer.csproj  Program.cs
TestPro/Test AsynAwait/: MakeData.cs  PrepareData.cs  Program.cs  Test AsynAwait.csproj  Uploadata.cs
UnitTest/UnitTest/: UnitTest.csproj  UnitTestGetData.cs
(+12 files in other folders)
