<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>xStory</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="log4net.config" />
  </ItemGroup>

  <ItemGroup>
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pro.Commons\Pro.Common\Pro.Common.csproj" />
    <ProjectReference Include="..\Pro.Commons\Pro.FileManager\Pro.FileManager.csproj" />
    <ProjectReference Include="..\Pro.Model\Pro.Model\Pro.Model.csproj" />
    <ProjectReference Include="..\Pro.Service\Pro.Service\Pro.Service.csproj" />
  </ItemGroup>

</Project>
